# dotnet-sdk

./: .openapi-generator-ignore  MyDataMyConsent.Sdk.sln  MyDataMyConsent.sln  README.md  appveyor.yml  com.mydatamyconsent.sln  git_push.sh  openapitools.json
src/MyDataMyConsent.Test/: MyDataMyConsent.Test.csproj
src/MyDataMyConsent.Test/Api/: DataConsentRequestsApiTests.cs  DataConsentsApiTests.cs  DataProcessingAgreementsApiTests.cs  DataProviderDiscoveryApiTests.cs  DataProvidersDiscoveryApiTests.cs  DigiLockerCompatIssuerApiTests.cs  DocumentsApiTests.cs  IndividualsApiTests.cs  OrganizationsApiTests.cs  SupportedIdentifiersApiTests.cs
src/MyDataMyConsent.Test/Models/: ActivityTests.cs  AifTests.cs  AifTransactionTests.cs  ApiErrorTypeTests.cs  ApplicationUserTests.cs  ApprovedConsentRequestTests.cs  AuthorizedPersonnelKycDocumentTypeTests.cs  BankAccountTypeTests.cs  BillPaymentOrderItemTests.cs  BillPaymentTests.cs  BillPaymentTransactionTests.cs  BondTests.cs  BondTransactionTests.cs  CISTests.cs  CISTransactionTests.cs  CategoryIconFontFamilyTests.cs  CertificateOfDepositTests.cs  CertificateOfDepositTransactionTests.cs  CollectibleTypesTests.cs  CommercialPaperTests.cs  CommercialPaperTransactionTests.cs  ConsentDetailsTests.cs  ConsentDocumentIssuerTests.cs  ConsentRequestReceiverTests.cs  ConsentRequestTemplateStatusTests.cs  ConsentRequestTemplateTests.cs  ConsentRequestTests.cs  ConsentTemplateTypesTests.cs  ConsentTests.cs  ConsentedDocumentTests.cs  ConsentedFinancialAccountTests.cs  ConsentedFinancialAccountTransactionPeriodTests.cs  CountryTests.cs  (+318 more)
(+1129 files in other folders)
